<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundImageAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/iconBackgroundAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/icon_background" />

    <Button
        android:id="@+id/homeIconAdd"
        android:onClick="openHomeActivity"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115px"
        android:layout_height="115px"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/helpIconAdd"
        android:onClick="openHelpActivity"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115px"
        android:layout_height="115px"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/settingsIconAdd" />

    <Button
        android:id="@+id/addIconAdd"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115px"
        android:layout_height="115px"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/homeIconAdd" />

    <Button
        android:id="@+id/settingsIconAdd"
        android:onClick="openSettingsActivity"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115px"
        android:layout_height="115px"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/addIconAdd" />

    <ImageView
        android:id="@+id/backgroundSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/background_separator" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:width="200dp"
        android:background="@drawable/edit_background"
        android:hint="URL"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundSeparator" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@drawable/edit_background"
        android:hint="Item Name"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlInput" />

    <EditText
        android:id="@+id/itemPrice"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@drawable/edit_background"
        android:hint="Price"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <EditText
        android:id="@+id/itemBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@drawable/edit_background"
        android:hint="Brand"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

    <Button
        android:id="@+id/deleteButton"
        android:onClick="deleteItem"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115px"
        android:layout_height="115px"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/doneButton"
        android:onClick="createItem"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="115px"
        android:layout_height="115px"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/done_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/favouriteButton"
        android:onClick="favItem"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95px"
        android:layout_height="95px"
        android:layout_marginTop="318dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/favourite_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginTop="260dp"
        android:background="@drawable/edit_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/tagSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemBrand" />

    <ImageView
        android:id="@+id/wishImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>