<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cardViewBackground"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:onClick="favItem"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBackground"
        app:layout_constraintRight_toLeftOf="@+id/editButton" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBackground"
        app:layout_constraintLeft_toRightOf="@+id/itemName" />

    <Button
        android:id="@+id/editButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/black_edit_icon"
        android:onClick="editItem"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBackground"
        app:layout_constraintRight_toRightOf="@+id/cardViewBackground" />

    <TextView
        android:id="@+id/itemBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBackground"
        app:layout_constraintLeft_toLeftOf="@+id/cardViewBackground"
        app:layout_constraintRight_toLeftOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBackground"
        app:layout_constraintLeft_toRightOf="@+id/itemBrand"
        app:layout_constraintRight_toLeftOf="@+id/itemPrice" />

    <TextView
        android:id="@+id/itemTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@+id/cardViewBackground"
        app:layout_constraintTop_toTopOf="@id/cardViewBackground" />

    <ImageView
        android:id="@+id/itemView"
        android:layout_width="400px"
        android:layout_height="350px"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="@id/cardViewBackground"
        app:layout_constraintRight_toRightOf="@id/cardViewBackground"
        app:layout_constraintTop_toTopOf="@id/cardViewBackground"
        app:srcCompat="@drawable/card_view" />

</androidx.constraintlayout.widget.ConstraintLayout>